FLASK_SECRET_KEY=ddf22a19-1d36-4b23-a1f7-d7389193185a7759a223-cd91-492d-8519-6fa82256bd9a
MAIL_SERVER=smtp.zoho.eu
MAIL_PORT=587
MAIL_USERNAME=info@freshocean.co.uk
MAIL_PASSWORD=Run4z0h0em@il
MAIL_RECIPIENT=info@freshocean.co.uk
